# iLoveBetsAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appbuilder/u7p87/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/appbuilder/u7p87/: AboutUsActivity.java  BettingTipsActivity.java  ChatActivity.java  EmailActivity.java  HelpActivity.java  MainActivity.java  PushNotificationService.java  SplashScreen.java  StatisticsActivity.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_betting_tips.xml  activity_help.xml  activity_main.xml  activity_statistics.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/appbuilder/u7p87/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
