<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/your_personal_sports_label_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_personal_sports_label"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/betting_advisor_labeltext_View2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/betting_advisor_label"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_below="@id/your_personal_sports_label_textView1"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/ilovebets_label_textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ilovebets_label"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:layout_below="@id/betting_advisor_labeltext_View2"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/sports_betting_tips_label_textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sports_betting_tips_label"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>




    <TextView
        android:id="@+id/centerTextViewForButtonsConstraints"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


    <ImageButton
        android:id="@+id/bettingTipsImageButton1"
        android:layout_width="153dp"
        android:layout_height="129dp"
        android:background="@drawable/bettingtipsbtn"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:layout_alignEnd="@id/centerTextViewForButtonsConstraints"
        android:layout_marginEnd="1dp"
        android:layout_centerVertical="true"
        android:contentDescription="bettingTipsButtonContentDescription"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/statisticsImageButton2"
        android:layout_width="153dp"
        android:layout_height="129dp"
        android:background="@drawable/statisticsbtn"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:layout_alignStart="@id/centerTextViewForButtonsConstraints"
        android:layout_marginStart="1dp"
        android:layout_centerVertical="true"
        android:contentDescription="StatisticsButtonContentDescription"
        tools:ignore="HardcodedText" />


    <ImageButton
        android:id="@+id/helpImageButton3"
        android:layout_width="153dp"
        android:layout_height="129dp"
        android:background="@drawable/helpbtn"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_below="@id/bettingTipsImageButton1"
        android:layout_alignEnd="@id/centerTextViewForButtonsConstraints"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:contentDescription="helpButtonContentDescription"
        tools:ignore="HardcodedText"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="153dp"
        android:layout_height="129dp"
        android:background="@drawable/emailbtn"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:layout_below="@id/statisticsImageButton2"
        android:layout_alignStart="@id/centerTextViewForButtonsConstraints"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_centerVertical="true"
        android:contentDescription="emailButtonContentDescription"
        tools:ignore="HardcodedText" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>